<!DOCTYPE HTML>
<html lang = "en">
 <head>
  <meta charset = "utf-8">
  <meta name = "viewport" content = "width = device-width"/>
  <meta name = "description" content = "lawn valve locator"/>
  <meta name = "description2" content = "cable tester"/>
  <meta name = "description3" content = "electronics to buy"/>
  <meta name = "description4" content = "wire testing"/>
  <meta name = "description5" content = "lawn valve mapper"/>
  <meta name = "keyords" content = "lawn, valve, locator, irrigation, cable, testing"/>
  <meta name = "categories" content = "lawn irrigation"/>
  <meta name = "categories2" content = "cable tester"/>
  <meta name = "categories3" content = "electronics to buy"/>
  <meta name = "owner" content = "Kip"/>
  <meta name = "author" content = "Laura"/>
   <title>New Wave Concepts</title>
    <link rel = "stylesheet" type = "text/css" href = "stylesheet.css"/>
    <script src = "https://www.youtube.com/iframe_api"/>  
	<script>
	 function onYouTubeIframeAPIReady(){
	  playerYouTube1 = new YT.Player('YouTube1', {events: { }});
	 } 
	</script>
 </head>
 
 <body>
  <div> 
   <img class = "heading" src = "https://cable-tester-experts.com/images/img0010.png" alt = "cable tester experts">
   <img class = "graysquare" src = "images_design/gray_square.png" alt = "gray square">
   <img class = "texaslogo" src = "images_design/Texas.png" alt = "texas logo" height = "100" width = "100">
   <p class = "introNote">
    My name is Kip.<br>
	I stand behind all the products I sell<br>
	and offer a 30 day return policy.
   </p>
   <img class = "guarantee" src = "images_design/Guarantee.jpeg" alt = "satisfaction guaranteed">
   <img class = "paypal" src = "images_design/paypal-verified-satisfaction.png" alt = "paypal verified satisfaction">
    <nav class = "navbar">
	 <a href = "index.html">Home</a> | <a href = "aboutMe.html">About Me</a> | <a href = "Shipping.html">Shipping</a> |
	 <a href = "Returns.html">Returns</a> | <a href = "Warranty.html">Warranty</a>
	</nav>
  </div>
  <img class = "blueBar" src = "images_design/dark_blue_bar.png">
  <img class = "verticalBarLeft" src = "images_design/vertical_bar.png">
  <img class = "verticalBarRight" src = "images_design/vertical_bar.png">
  
  <section>
   <article>
    <table id = "product_table">
	 <tr>
	  <th>Chat-R-Box</th>
	  <th>NF816 Underground Cable Wire Tracker</th>
	 </tr>
	 <tr>
	  <td><img id = "twoclip" src = "images_products/Chat-R-BoxCRB_2clip.jpg" alt = "two clip chat-r-box" height = "450" width = "400"></td>
	  <td><img id = "nf816" src = "images_products/NF816-Main-Thumb.jpg" alt = "NF816" height = "450" width = "400"></td>
	 </tr>
	 <tr>
	  <td id = "chat">*Not compatible with Hunter or Toro valves. The doube clip
	          Chat-R-Box works on timers with just screw terminals. This product
	         <span id = "dots">...</span><button onclick = "myFunction()" id = "myBtn">Read more</button> 
		  <span id = "more">is made in my own shop. Size, color, and style may
		    vary, but does not affect operational results.</span></td>
	  <td id = "box2">The wire locator works for locating working or 
	           non-working valves. If your valve <span text-decoration = "underline">does not work</span> or you
			   are trying to to locate a <span text-decoration = "underline">wire break</span>
			   <span id = "dots2">...</span><button onclick = "myFunction2()" id = "myBtn2">Read more</button> 
		  <span id = "more2">then purchase this wire locator. The wire locator transmits a radio signal
		     through the wire and the receiver traces the radio signal. This works on the same principle
			 as the more expensice professional models like Armada and Greenlee.</span></td>	  
		  <script>
           function myFunction(){
	       var dots = document.getElementById("dots");
	       var moreText = document.getElementById("more");
	       var btnText = document.getElementById("myBtn");
	 
	         if(dots.style.display === "none"){
			    dots.style.display = "inline";
				btnText.innerHTML = "Read more";
				moreText.style.display = "none";}
				else{
				dots.style.display = "none";
				btnText.innerHTML = "Read less";
				moreText.style.display = "inline";}
				}
          </script>
		  <script>
           function myFunction2(){
	       var dots = document.getElementById("dots2");
	       var moreText = document.getElementById("more2");
	       var btnText = document.getElementById("myBtn2");
	 
	         if(dots.style.display === "none"){
			    dots.style.display = "inline";
				btnText.innerHTML = "Read more";
				moreText.style.display = "none";}
				else{
				dots.style.display = "none";
				btnText.innerHTML = "Read less";
				moreText.style.display = "inline";}
				}
          </script>
	 </tr>
	 <tr>
	  <th>Product1</th>
	  <th>Product2</th>
	 </tr>
	 <tr>
	  <td>Product1</td>
	  <td>Product2</td>
	 </tr>
	</table>
   </article>
  </section>
   
   <a href = "https://www.paypal.com/webapps/shoppingcart?flowlogging_id=e58fd85425f64&mfid=1550512775779_e58fd85425f64#/checkout/openButton">
   <img id = "buynow1" src = "images_design/buynow.png" alt = "buy now" height = "60" width = "170"></a>
   <p id = "price1">$24.50</p>
  
   <a href = "https://www.paypal.com/webapps/shoppingcart?flowlogging_id=e58fd85425f64&mfid=1550512775779_e58fd85425f64#/checkout/openButton">
   <img id = "buynowtwo" src = "images_design/buynow.png" alt = "buy now" height = "60" width = "170"></a>
   <p id = "pricetwo">$59.00</p>
 </body>
</html>